# Kel_4_MOBILE_Gol_F_BWS

./: README.md
Dokternak/app/: build.gradle
Dokternak/app/src/androidTest/java/com/def/dokternak/: ExampleInstrumentedTest.java
Dokternak/app/src/main/: AndroidManifest.xml
Dokternak/app/src/main/java/com/def/dokternak/: Artikel.java  Artikel2.java  DataFilter.java  Dokter.java  Home.java  KategoriDokterFragment.java  (+13 more)
Dokternak/app/src/main/res/drawable/: bg_btn_kategori.xml  bg_shadow.xml  bg_shadow_search.xml  bg_text.xml  button_custom.xml  button_custom2.xml  button_custom3.xml  button_custom_utama.xml  button_kategori.xml  buttonstyleithgradient.xml  color_selector.xml  delete.xml  gradientbackground.xml  ic_back2.xml  ic_baseline_delete_24.xml  ic_jenis_kelamin.xml  ic_pets.xml  ic_phone_android_black_24dp.xml  kotak_line.xml  thumbnail_background.xml
Dokternak/app/src/main/res/layout/: activity_cari_kategori.xml  activity_cari_petugas.xml  activity_detail_artikel.xml  activity_detail_konsultasi_masuk.xml  activity_detail_konsultasi_terkirim.xml  activity_detail_petugas.xml  activity_detail_puskeswan.xml  activity_edit.xml  activity_insert.xml  activity_konsultasi.xml  activity_login.xml  activity_login_backup.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register_backup.xml  activity_splash_screen.xml  activity_tulis_konsultasi.xml  activity_update_profile.xml  activity_welcome.xml  artikel_list.xml  cari_kategori_list.xml  cari_petugas_list.xml  frag_dokter.xml  fragment_artikel.xml  fragment_dokter.xml  fragment_home.xml  fragment_kategori_dokter.xml  fragment_kategori_inseminator.xml  fragment_kategori_paramedis.xml  fragment_kategori_semua.xml  fragment_kategori_terdekat.xml  fragment_kontak_masuk.xml  fragment_kontak_terkirim.xml  fragment_petugas.xml  fragment_profile.xml  fragment_puskeswan.xml  kategori_list.xml  kontak_list.xml  layout_row.xml  (+11 more)
Dokternak/app/src/main/res/menu/: bottom_menu.xml  button_cari.xml  toolbar.xml
Dokternak/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Dokternak/app/src/main/res/values/: colors.xml  dimens.xml  ic_dokternak_background.xml  ids.xml  strings.xml  themes.xml
Dokternak/app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
