<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="-30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/thumbnail_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_gambar_puskeswan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_gunung" />

            <ImageButton
                android:id="@+id/img_btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/bg_button"
                android:src="@drawable/ic_back" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/title2"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_shadow"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="220dp"
            >

            <TextView
                android:id="@+id/tv_nama_puskeswan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Nama Puskeswan"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alamat"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_shadow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/cv_thumbnail"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_alamat_puskeswan"
                    android:layout_width="280dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="alamat Puskeswan"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_shadow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/cv_alamat"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_label_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Jadwal :"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_jadwal_puskeswan"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_label_jadwal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Jadwal :"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_lokasi"
            android:layout_width="wrap_content"
            android:background="@drawable/button_custom_utama"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Cek Lokasi"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</ScrollView>