<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.artikel.ArtikelFragment">

    <TextView
        android:id="@+id/tvArtikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Artikel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        />
    <Button
        android:id="@+id/btIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tulis Artikel" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pencarian">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/pencarian">

            <Button
                android:id="@+id/kategori_terdekat"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Kambing"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:theme="@style/buttonstyle" />

            <Button
                android:id="@+id/kategori_semua"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="SEMUA"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:theme="@style/buttonstyle" />

            <Button
                android:id="@+id/kategori_dokter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="DOKTER"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:theme="@style/buttonstyle" />

            <Button
                android:id="@+id/kategori_paramedis"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="PARAMEDIS"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:theme="@style/buttonstyle" />

            <Button
                android:id="@+id/kategori_petugas_ib"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Kucing"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:theme="@style/buttonstyle" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvPetugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btIns"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="18dp"
        android:text="Artikel"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/pencarian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_shadow_search"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="372dp"
        android:layout_height="400dp"
        android:layout_below="@+id/tvArtikel"
        android:layout_marginTop="220dp"
        android:scrollbars="vertical" />

</FrameLayout>