<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shadow">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="360dp"
            android:layout_height="130dp"
            android:background="@drawable/bg_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_gamabarPuskeswan"
                    android:layout_margin="16dp"
                    android:src="@drawable/bg_gunung"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_namaPuskeswan"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/blue"
                    android:layout_toEndOf="@+id/img_gamabarPuskeswan"
                    android:hint="Puskeswan Tapen"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_alamatPuskeswan"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/img_gamabarPuskeswan"
                    android:layout_below="@+id/tv_namaPuskeswan"
                    android:layout_marginTop="8dp"
                    android:hint="Alamat"
                    android:textSize="10sp"
                    android:textStyle="normal" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>